{
  /* SETTINGS */
  "layer": "top",
  "spacing": 10,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "position": "top",

  "include": ["~/.config/waybar/modules.jsonc"],
  "style": "./style.css",

  "modules-left": ["group/power", "group/time", "battery"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": ["group/connectivity", "group/sound"],

  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"],
    "drawer": {
      "children-class": "drawer-child",
    },
  },

  "group/sound": {
    "orientation": "horizontal",
    "modules": ["wireplumber", "privacy"],
    "drawer": {
      "children-class": "drawer-child",
    },
  },

  "group/time": {
    "orientation": "horizontal",
    "modules": ["clock", "custom/hrt"],
    "drawer": {
      "children-class": "drawer-child",
    },
  },

  "group/power": {
    "orientation": "horizontal",
    "modules": ["custom/lock", "custom/restart", "custom/shutdown"],
    "drawer": {
      "children-class": "drawer-child",
    },
  },
}
