{
	/* SETTINGS */
	"layer": "top",
	"height": 40,
	"spacing": 10,
	"margin-left": 10,
	"margin-right": 10,
	"margin-top": 10,
	"margin-bottom": 10,
	"position": "top",

	"include": [
		"~/.config/waybar/modules.jsonc",
		"~/.config/waybar/device-specific.jsonc"
	],
	"style": "./style.css"
}
